IsenBot/IsenBot-MongoDB/.github/actions/update_version/action.yml
name : "Update version"
description : "Updates version based on input ['patch', 'minor' or  'major']"
inputs:
  type:
    description: "Type of update, can be 'patch', 'minor' or 'major'"
    required: false
    default: 'patch'
  repo-token:
    description: "Github repository token with push authorisation"
    required: true
runs:
  using: 'node16'
  main: updateVersion.js

IsenBot/IsenBot-MongoDB/.github/workflows/version.yml
- name: Increment version
  uses: ./.github/actions/update_version/
  with:
    type: steps.get_type.outputs.type
    repo-token: secrets.GITHUB_TOKEN