IsenBot/IsenBot-MongoDB/.github/actions/get_commit_type/action.yml
name : "Get commit type"
description : "Determines if commit is of type ['patch', 'minor' or  'major']"
inputs:
  commit-message:
    description: "Message of the last commit of push or pull request"
    required: true
outputs:
  type:
    description: "The type of the last commit [patch, minor, major]"    
runs:
  using: 'node16'
  main: updateVersion.js

IsenBot/IsenBot-MongoDB/.github/workflows/version.yml
- name: Determine commit type
  id: get_type
  uses: ./.github/actions/get_commit_type/
  with:
    commit-message: github.event.commits[0].message